<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up</title>
    <link rel="stylesheet" href="reset_css/reset_css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <section class="sign-up-wrap">
        <div class="sign-up-form">
            <h3 class="sign-up-title">Sign up</h3>
            <div>
                <div class="error-user-name error-message"></div>
                <div class="sign-up-form-item">
                    <input class="form-input" id="user-name-input" type="text" placeholder="User name">
                    <i class="fas fa-user input-icon"></i>
                </div>
            </div>
            <div>
                <div class="error-user-last-name error-message"></div>
                <div class="sign-up-form-item">
                    <input class="form-input" id="user-last-name-input" type="text" placeholder="User last name">
                    <i class="fas fa-user input-icon"></i>
                </div>
            </div>
            <div>
                <div class="error-email error-message"></div>
                <div class="sign-up-form-item">
                    <input class="form-input" id="user-email-input">
                    <i class="far fa-envelope input-icon"></i>
                </div>
            </div>
            <div>
                <div class="error-choose-gender error-message"></div>
                <div class="sign-up-form-item">    
                    <select name="select" class="select-gender">
                        <option value="">Choose gender</option>
                        <option value="m">Male</option>
                        <option value="f">Female</option>
                    </select>
                </div>   
            </div>
            <div>
                <div class="error-password error-message"></div>
                <div class="sign-up-form-item">
                    <input class="form-input" id="user-password-input" type="password" placeholder="Password">
                    <i class="fas fa-star-of-life input-icon"></i>
                </div>
            </div>     
            <div>
                <div class="error-agreement error-message"></div>
                <div class="sign-up-form-item sign-up-check">
                    <input type="checkbox" class="check-agree" >
                    <label>Conditions of Agreement</label>
                </div>
            </div>
            <button type="submit" class="sign-up-send">Send</button>
        </div>

        <script src="js/signup.js"></script>
    </section>
</body>
</html>